[pytest]
python_files=test_*
python_classes=*Test
python_functions=test_*

markers=
        data_lake_crm_table : run crm data lake
        crm_tables: all crm tables
        full_run: for full flow

